/dts-v1/;

#include "rk3128.dtsi"
#include "rk3128-cif-sensor.dtsi"
#include "rk312x-sdk.dtsi"
#include "lcd-box.dtsi"
#include <dt-bindings/input/input.h>

/ {
	 compatible = "rockchip,rk3128";
	/*
        backlight: backlight {
                compatible = "pwm-backlight";
                pwms = <&pwm0 0 25000>;
                brightness-levels = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255>;
                default-brightness-level = <128>;
                enable-gpios = <&gpio0 GPIO_D3 GPIO_ACTIVE_HIGH>;
        };
	*/
        wireless-wlan {
                compatible = "wlan-platdata";

                /* wifi_chip_type - wifi chip define
                * bcmwifi ==> like ap6xxx, rk90, ...x;
                * rtkwifi ==> like rtl8188xx, rtl8723xx, ...;
                * esp8089 ==> esp8089;
                * other   ==> for other wifi;
                */
                wifi_chip_type = "ap6212a";
                sdio_vref = <3300>; //1800mv or 3300mv

                //keep_wifi_power_on;
                //power_ctrl_by_pmu;
                power_pmu_regulator = "vccio";
                power_pmu_enable_level = <1>; //1->HIGH, 0->LOW

                //vref_ctrl_enable;
                //vref_ctrl_gpio = <&gpio0 GPIO_A2 GPIO_ACTIVE_HIGH>;
                //vref_pmu_regulator = "act_ldo3";
                //vref_pmu_enable_level = <1>; //1->HIGH, 0->LOW

                WIFI,poweren_gpio = <&gpio1 GPIO_B3 GPIO_ACTIVE_HIGH>;
                WIFI,host_wake_irq = <&gpio0 GPIO_A2 GPIO_ACTIVE_HIGH>;
                //WIFI,reset_gpio = <&gpio0 GPIO_A2 GPIO_ACTIVE_LOW>;

                status = "okay";
        };

                wireless-bluetooth {
                compatible = "bluetooth-platdata";

                //wifi-bt-power-toggle;

                uart_rts_gpios = <&gpio0 GPIO_C1 GPIO_ACTIVE_LOW>;
                pinctrl-names = "default","rts_gpio";
                pinctrl-0 = <&uart0_rts>;
                pinctrl-1 = <&uart0_rts_gpio>;

                //BT,power_gpio = <&gpio1 GPIO_B3 GPIO_ACTIVE_HIGH>;
                BT,reset_gpio = <&gpio1 GPIO_A3 GPIO_ACTIVE_HIGH>;
		//keith remark
                //BT,wake_gpio = <&gpio1 GPIO_B2 GPIO_ACTIVE_HIGH>;
                //BT,wake_host_irq = <&gpio1 GPIO_B1 GPIO_ACTIVE_LOW>;
		//keith added
		BT,wake_gpio = <&gpio2 GPIO_C0 GPIO_ACTIVE_HIGH>;
		BT,wake_host_irq = <&gpio2 GPIO_C1 GPIO_ACTIVE_LOW>;

        status = "okay";
    };

       leds {
       compatible = "gpio-leds";
       power {
           label = "firefly:blue:power";
           linux,default-trigger = "ir-power-click";
           default-state = "on";
           gpios = <&gpio1 GPIO_C7 GPIO_ACTIVE_LOW>;
       };
       user {
           label = "firefly:yellow:user";
           linux,default-trigger = "ir-user-click";
           default-state = "off";
		       gpios = <&gpio1 GPIO_C6 GPIO_ACTIVE_LOW>;
           gpios-v01 = <&gpio2 GPIO_A3 GPIO_ACTIVE_LOW>;
       	   };
       	// add by wsy   
       bluetooth {
           label = "bluetooth";
           linux,default-trigger = "ir-user-click";
           default-state = "off";
		       gpios = <&gpio3 GPIO_C4 GPIO_ACTIVE_LOW>;      
           };       	   
       		// add by wsy     
       wifi {
           label = "wifi";
           linux,default-trigger = "ir-user-click";
           default-state = "off";
		       gpios = <&gpio2 GPIO_B3 GPIO_ACTIVE_LOW>;      
           };       	   

        };


        rockchip-spdif-card {
                compatible = "rockchip-spdif-card";
                dais {
                        dai0 {
                                audio-codec = <&codec_hdmi_spdif>;
                                audio-controller = <&spdif>;
                        };
                };
        };

	usb_control {
		compatible = "rockchip,rk3126-usb-control";

    //remove by wsy
		//host_drv_gpio = <&gpio3 GPIO_C4 GPIO_ACTIVE_LOW>;
		otg_drv_gpio = <&gpio0 GPIO_D6 GPIO_ACTIVE_LOW>;

		rockchip,remote_wakeup;
		rockchip,usb_irq_wakeup;
	};
        rockchip_suspend {
               rockchip,ctrbits = <
                       (0
                       |RKPM_CTR_PWR_DMNS
                       |RKPM_CTR_GTCLKS
                       |RKPM_CTR_PLLS
                       //|RKPM_CTR_ARMOFF_LPMD
                       |RKPM_CTR_DDR
                       |RKPM_CTR_IDLESRAM_MD
                       |RKPM_CTR_DDR
                       //|RKPM_CTR_BUS_IDLE
                       //|RKPM_CTR_VOLTS
                       //|RKPM_CTR_VOL_PWM1
                       //|RKPM_CTR_VOL_PWM2
                       )
               >;
               rockchip,pmic-suspend_gpios = <GPIO3_C1>;
        };

test-power {
        status = "okay";
};
};

&i2c0 {
        status = "okay";
        rtc@51 {
                compatible = "rtc,hym8563";
                reg = <0x51>;
                irq_gpio = <&gpio0 GPIO_D4 IRQ_TYPE_EDGE_FALLING>;
        };
		ts@41 { 
			compatible = "tchip,gsl3680";
			reg = <0x41>;
			touch-gpio = <&gpio1 GPIO_B4 IRQ_TYPE_EDGE_RISING>;
			//reset-gpio = <&gpio8 GPIO_A6 GPIO_ACTIVE_LOW>;
			max-x = <1280>;
			max-y = <800>;
		};   
};

&fb {
       rockchip,disp-mode = <NO_DUAL>;
       rockchip,disp-policy = <DISPLAY_POLICY_BOX>;
       rockchip,uboot-logo-on = <1>;
};

&disp_timings {
        native-mode = <&timing0>;
};

&rk_screen {
	display-timings = <&disp_timings>;
};

&lvds {
	status = "okay";

	pinctrl-names = "lcdc";
	pinctrl-0 = <&lcdc0_lcdc_d>;
};

&lcdc {
	status = "okay";
        rockchip,fb-win-map = <FB0_WIN0_FB1_WIN1_FB2_WIN2>;
};

&hdmi {
        status = "okay";
	rockchip,hdmi_audio_source = <1>;
};
&tve {
        status = "okay";
        test_mode = <0>;
};

&uart0 {
        status = "okay";
	clock-frequency = "<24000000>";
        dma-names = "!tx", "!rx";
        pinctrl-0 = <&uart0_xfer &uart0_cts>;
};

// add by wsy
&uart1 {
        status = "okay";
	clock-frequency = "<24000000>";
        dma-names = "!tx", "!rx";
        pinctrl-0 = <&uart1_xfer &uart1_cts>;
};

&sdmmc {
	status = "okay";
	cd-gpios = <&gpio1 GPIO_C1 GPIO_ACTIVE_HIGH>;/*CD GPIO*/
};
&key {
		power-key {
			gpios = <&gpio3 GPIO_C7 GPIO_ACTIVE_LOW>;
			linux,code = <116>;
			label = "power";
			gpio-key,wakeup;
		};
               /* recovery-key {
                        linux,code = <113>;
                        label = "recovery";
                        rockchip,adc_value = <4>;
                };*/
};

&dwc_control_usb {
	usb_uart {
		status = "disabled";
	};
};
&codec {
	spk_ctl_io = <&gpio3 GPIO_C5 GPIO_ACTIVE_HIGH>;
	aux_det_io = <&gpio0 GPIO_D3 GPIO_ACTIVE_HIGH>;
        spk-mute-delay = <200>;
        hp-mute-delay = <100>;
        rk312x_for_mid = <0>;
        is_rk3128 = <0>;
        spk_volume = <24>;
        hp_volume = <24>;
        capture_volume = <26>;
        gpio_debug = <1>;
        codec_hp_det = <0>;
};

&rk3128_cif_sensor{
	status = "okay";
};


//Poco change
&i2c2 {
	status = "okay";

pca9633: pca9633 {
        compatible = "nxp,pca9633";
        #address-cells = <1>;
        #size-cells = <0>;
        reg = <0x62>;

         
};

// add by wsy

        sensor@10 {
              compatible = "light_cm3218";
              reg = <0x10>;
              type = <SENSOR_TYPE_LIGHT>;
              irq-gpio = <&gpio2 GPIO_C6 IRQ_TYPE_EDGE_FALLING>;
              irq_enable = <1>;
              poll_delay_ms = <30>;
              layout = <1>;
       };

// add by wsy
        sensor@40 {
              compatible = "tmp_si7020";
              reg = <0x40>;
              type = <SENSOR_TYPE_TEMPERATURE>;
       };
};

&gmac_clkin {
        clock-frequency = <125000000>;
};

&gmac {
        //pmu_regulator = "act_ldo5";
        //pmu_enable_level = <1>; //1->HIGH, 0->LOW
        //power-gpio = <&gpio0 GPIO_A6 GPIO_ACTIVE_HIGH>;
        reset-gpio = <&gpio2 GPIO_D0 GPIO_ACTIVE_LOW>;
        phyirq-gpio = <&gpio0 GPIO_D0 GPIO_ACTIVE_LOW>;
        phy-mode = "rgmii";
        clock_in_out = "input";
        tx_delay = <0x30>;
        rx_delay = <0x10>;
};

&pwm1 {
        status = "okay";
};

&clk_core_dvfs_table {
	operating-points = <
		/* KHz    uV */
		216000 925000
		408000 925000
		600000 950000
		696000 975000
		816000 1050000
		1008000 1175000
		1200000 1300000
		1296000 1350000
		1320000 1375000
		>;
	virt-temp-limit-1-cpu-busy = <
	/* target-temp	limit-freq */
		75	1008000
		85	1200000
		95	1200000
		100	1200000
		>;
	virt-temp-limit-2-cpu-busy = <
	/* target-temp	limit-freq */
		75	912000
		85	1008000
		95	1104000
		100	1200000
		>;
	virt-temp-limit-3-cpu-busy = <
	/* target-temp	limit-freq */
		75	816000
		85	912000
		95	100800
		100	110400
		>;
	virt-temp-limit-4-cpu-busy = <
	/* target-temp	limit-freq */
		75	816000
		85	912000
		95	100800
		100	110400
		>;
	temp-limit-enable = <1>;
	target-temp = <85>;
	status="okay";
};

&clk_gpu_dvfs_table {
	operating-points = <
		/* KHz    uV */
		200000 950000
		300000 975000
		400000 1075000
		//480000 1175000
		>;
	status="okay";
};

&clk_ddr_dvfs_table {
	operating-points = <
		/* KHz    uV */
		200000 1250000
		300000 1250000
		400000 1250000
		>;

	operating-points-v01 = <
		/* KHz    uV */
		200000 950000
		300000 950000
		400000 1200000
		533000 1250000
		>;

	freq-table = <
		/*status		freq(KHz)*/
		SYS_STATUS_NORMAL	500000
		SYS_STATUS_SUSPEND	200000
		SYS_STATUS_VIDEO_1080P  240000
		SYS_STATUS_VIDEO_4K     400000
		SYS_STATUS_PERFORMANCE  528000
		SYS_STATUS_DUALVIEW	400000
		SYS_STATUS_BOOST	324000
		SYS_STATUS_ISP		533000
		>;
	auto-freq-table = <
		240000
		324000
		396000
		528000
		>;
	auto-freq=<0>;
	status="okay";
};

&remotectl {
        handle_cpu_id = <2>;
        ir_key1{
                rockchip,usercode = <0xff00>;
                rockchip,key_table =
                       <0xeb   KEY_POWER>,
                       <0xa3   250>,
                       <0xec   KEY_MENU>,
                       <0xfc   KEY_UP>,
                       <0xfd   KEY_DOWN>,
                       <0xf1   KEY_LEFT>,
                       <0xe5   KEY_RIGHT>,
                       <0xf8   KEY_REPLY>,
                       <0xb7   KEY_HOME>,
                       <0xfe   KEY_BACK>,
                       <0xa7   KEY_VOLUMEDOWN>,
                       <0xf4   KEY_VOLUMEUP>;
        };
};
